<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garlic and veggie penne</title>
</head>
<body>
  <h1>Garlic and veggie penne</h1>
  <img src="pasta.JPG" width="500">
  <h2>Description</h2>
    <p>
      Roasted garlic and fresh veggies give this pasta a fresh taste.
    </p>
  <h2>Ingredients</h2>
    <ul>
      <li>One tablespoon of olive oil</li>
      <li>One bulb of pre-roasted garlic (see Step 1)</li>
      <li>One medium zucchini, sliced into coins</li>
      <li>One pack of pre-sliced mushrooms</li>
      <li>A handful of cherry or grape tomatoes, sliced in halves</li>
      <li>Half a pound of penne</li>
      <li>A good amount of shredded parmesan cheese</li>
      <li>Oregano</li>
      <li>Salt and pepper</li>
    </ul>
  <h2>Steps</h2>
    <ol>
      <li>Pre-roast the garlic ahead of time for an hour at 450 degrees. Remove garlic from bulb.</li>
      <li>Boil water for the pasta. Cook the pasta.</li>
      <li>While pasta is cooking, saute the zucchini and mushrooms at high heat until soft.</li>
      <li>Add the oregano, tomatoes, salt and pepper and cook for another minute.</li>
      <li>Add the cooked pasta and garlic. Cook for another minute, stirring the whole time.</li>
      <li>Serve and enjoy!</li>
    </ol>
</body>
</html>